<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container::before {
        background-image: url(images/deserted_tree2.jpg);
        background-size: 100%;
        filter: brightness(50%);
        background-repeat: no-repeat;
        z-index: -1;
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;

        /* margin: 50px auto; */
        align-items: center;
      }
      .c2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0 100px 0;
      }
      h1 {
        padding: 30px 00 30px 0;
        color: white;
        font-size: 70px;
      }

      img {
        width: 100%;
      }
      p {
        padding: 30px 250px;
        color: white;
        line-height: 30px;
        font-size: 17px;
        text-align: center;
      }
      h2 {
        color: white;
      }
      /* footer{
    background-color: black;
    width: 100%;
    height : 500px;
    display: flex;
    flex-direction: column;
    /* padding: 50px 100px 50px 100px; */
}
/* footer::before{
    background-color: black;
} */
#firstpart{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid yellow; */
    margin-top: 40px;
    margin-bottom: 50px;
}

#l, #c, #rp, #gallery{
    /* border: 2px solid red; */
    width: 250px;
    height: 300px;
}
#l{
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    
}
#l img{
    height : 180px;
    width: 180px;
    margin: -20px 0px 0px -32px;
}
#l p{
    line-height: 30xp;
}
#c,#rp,#gallery{
    color :white;
}
#c h6,#rp h6{
    font-family: 'Bree Serif', serif;
font-family: 'Source Serif 4', serif;
font-size: 20px;
margin-left: 25px;
}
#c ul, #rp ul{
    display: flex;
    flex-direction: column; 
    margin: 0;
    padding: 0;
}
#c ul a, #rp ul a{
    font-size: 15px;
    line-height: 30px;
}
#secondpara{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid yellow; */
}
#p1{
    margin-left: 100px;
    font-size: 13px;
}
#p2{
    margin-right: 100px;
    font-size: 13px;
}
#fimg img{
    height: 60px;
    width: 60px;
    border: 1px solid white;
}
#fimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 25px;
}
#gallery h6{
    font-family: 'Bree Serif', serif;
font-family: 'Playfair Display', serif;
font-size: 20px;
}
.fpara{
    color : white;
    font-family: 'Noto Sans', sans-serif;
    line-height: 30px;
} */



    </style>
  </head>
  <body>
    <div class="container">
      <h1>African Wildlife</h1>

      <p>
        Africa is a continent of rich biodiversity and abundant natural
        resources, forming the basis of its success and offering numerous
        opportunities for sustainable development. As we commemorate Africa Day
        2023, the theme urges the media to seize the opportunity to shape the
        narrative about Africa by telling the story of our journey and the
        importance of conserving our natural heritage.
      </p>

      <div class="c2">
        <h2>More About Fauna</h2>
        <p>
          The Fauna of Africa, in its broader sense, is all the animals living
          in Africa and its surrounding seas and islands. The more
          characteristic African fauna is found in the Afrotropical realm.
          Lying almost entirely within the tropics, and equally to north and
          south of the equator creates favourable conditions for rich wildlife.
          Africa is home to many of the world's most famous fauna in human
          culture such as lions‚ rhinos‚ cheetahs‚ giraffes‚ antelope, hippos,
          leopards, zebras‚ and African elephants among many others.
        </p>
      </div>
    </div>
    <!-- <footer>
        <div id="firstpart">
            <div id="l">
                <img src="images/tilogo.png" alt="">
                <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>
            </div>
            <div id="c">
                <h6>Categories</h6>
                    <ul>
                        <li><a target="_blank">Africa(3)</a></li>
                        <li><a target="_blank">Asia(5)</a></li>
                        <li><a target="_blank">Europe(5)</a></li>
                        <li><a target="_blank">North America(2)</a></li>
                        <li><a target="_blank">South Africa(2)</a></li>
                    </ul>
            </div>
            <div id="rp">
                <h6>Recent Posts</h6>
                    <ul>
                        <li><a target="_blank">African Wildlife</a></li>
                        <li><a target="_blank">Great Pyramids of Giza</a></li>
                        <li><a target="_blank">Desert Safari in UAE</a></li>
                        <li><a target="_blank">A day on the Mountains</a></li>
                        <li><a target="_blank">Christ the Saviour-Rio De Janeiro</a></li>
                    </ul>
            </div>
            <div id="gallery">
                <h6>Gallery</h6>
                <div id="fimg">
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img2.jpg" alt="">
                    <img src="images/img3.jpg" alt="">
                    <img src="images/img4.jpg" alt="">
                    <img src="images/img5.jpg" alt="">
                    <img src="images/img6.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="secondpara">
            <div>
                <p class="fpara" id="p1">Copyright © 2022 Wanderlust Travel Diary</p>
            </div>
            <div>
                <p class="fpara" id="p2">Powered by Wanderlust Travel Diary</p>
            </div>
        </div>
    </footer> -->
  </body>
</html>
